apiVersion: v2
name: grafana
description: Installs grafana on grafana.pf2e.io.
type: application
version: 1.0.0
appVersion: "1.16.0"

dependencies:
- name: grafana
  version: "6.9.1"
  repository: https://grafana.github.io/helm-charts